<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jade's Blog - Food</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Jade's Blog - Food</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
    </nav>

    <section>
        <h2>Tv shows</h2>
        <article>
            <h3>My tv show reviews</h3>
            <p>I will talk about my tv show reviews here.</p>
        </article>
    </section>

    <section>
        <h2>Scott Pilgrim takes off</h2>
        <article>
            <h3>Nov 17 2023</h3>
            <p>Today Scott Pilgrim takes off came out and heres my reviews on the episodes SPOILERS AHEAD</p>
            <br>
            <p>Ep 1 review, great start off to the series, but it felt rush yes I know it's a half an hour long but still just felt wrong being rushed, the character design is great, I loved the intro, the music is great in the first episode. Spolier soooo the Mathew Patel fight uhhh he defeats Scott???? This show so far is different from the books and movie.</p>
            <br>
            <p>Ep 2 review, good episode SPOILERS, I liked the part with the league, this series has a very interesting approach to the story, there nothing much to say. </p>
            <br>
            <p>Ep 3 review, so far is probably my favorite episode so far, I like the fighting sequence between Ramona and Roxxie, it was cool how they went through different times of movies eras, little weird part but lol the part where Roxxie, Ramona, and Kim where all watching a movie but when Ramona says "we can be friends" then Roxxie says "with benefits" then asked Kim after Ramona said no and they kiss lol it was funny I liked how it confirmed that Kim's bi tho, and then when Roxxie was trying to kiss Ramona, lol it was funny.</p>
            <br>
            <p>Ep 4 review, good episode like the rest lol, a cameo from Simon Pegg and Nick Frost as security guards was funny lol, I like the series so far; the half way point is pretty good, and there is not much to say about this episode.<p>
            <br>
            <p>Ep 5 review, JEEZS Wallace and todd make out so much 💀💀💀, Todd's crazy for him, and break up with envy and starts dating him he's insane lol, I liked the Edgar Wrong joke like Edges Wright, this is just it's an interesting series for sure, so much making out in the series so much sex so much in this series so much compared to the books and movie lol, and it ended off with a WEIRD AL CAMEO omg.</p>
            <br>
            <p>Ep 6 review, I figured out everything with Scott lol nothing too big good episode is funny with Gideon and Todd being best friends now.</p>
            <br>
            <p>Ep 7 review, uh so time travel, interesting, old Scott comes from the future and he was the one who kidnapped him in the first episode, I loved this episode really good made me realize lol it's an alternative timeline which makes a lot of sense, I love this series well one more left.</p>
            <br>
            <p>Ep 8 review, ok well there goes 4 hours of My Life lol, it great series loved it, I liked how it was an alternative timeline and how it finished in the end really great series </p>
            <br>
            <p>Overall really good take on the story, my favorite character in this was probaly Roxxie, Kim and Romana. Great series anamation was amazing really reccomend it 5/5</p>
            <img src ="https://files.catbox.moe/g4fu9f.png" width="250px" height="150px">
            <img src ="https://files.catbox.moe/z9hdfa.png" width="250px" height="150px">
            <img src ="https://files.catbox.moe/4elcy1.png" width="250px" height="150px">
            <img src ="https://files.catbox.moe/kj9n9v.png" width="250px" height="150px">
            
        </article>
    </section>

</body>
</html>